﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DemoEngine", "DemoEngine.vcxproj", "{BEC3768C-6F92-4056-A7A4-245D83DDDFB0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BEC3768C-6F92-4056-A7A4-245D83DDDFB0}.Debug|Win32.ActiveCfg = Debug|Win32
		{BEC3768C-6F92-4056-A7A4-245D83DDDFB0}.Debug|Win32.Build.0 = Debug|Win32
		{BEC3768C-6F92-4056-A7A4-245D83DDDFB0}.Release|Win32.ActiveCfg = Release|Win32
		{BEC3768C-6F92-4056-A7A4-245D83DDDFB0}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
